@font-face {
  font-family: "Balgin Bold";
  src: url('fonts/Balgin\ Bold.ttf') format('truetype');
}

@font-face {
  font-family: "Balgin Regular";
  src: url('fonts/Balgin\ Regular.ttf') format('truetype');
}

/* Set the size of the div element that contains the map */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Balgin Bold', sans-serif;
  font-size: 0;
} 

body {
  height: 100vh;
  width: 100%;
  background-color: #fffaee;
  user-select: none;

}

.prev-result {
  display: none;
  width: 100%;
}

/* Nav ******************************************************************************************************** */
.nav {
  width: 5vw;
  height: 100%;
  background-color: #ff6f00;
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: start;
}

.mobile-nav {
  width: 100%;
  height: 7%;
  background-color: #ff6f00;
  z-index: 1;
  display: none;
  align-items: center;
}

.mobile-nav h3 {
  font-size: 17px;
  font-family: 'Balgin Regular', sans-serif;
  color: #fffaeec6;
  line-height: 100px;
  letter-spacing: 1px;
  margin-left: 2%;
}

#mobile-burger {
  font-size: 27px;
  position: absolute;
  line-height: 100px;
  right: 2%;
  color: #fffaeec6;
  margin: 0;
}

.mobile-discover {
  display: none;
  font-size: 55px;
}

.nav h3 {
  font-size: 17px;
  font-family: 'Balgin Regular', sans-serif;
  color: #fffaeec6;
  writing-mode: vertical-rl; /* set vertical writing mode */
  transform: rotate(180deg);
  line-height: 1;
  letter-spacing: 1px;
}

i {
  font-size: 24px;
  margin: 20px 0 30px 0;
}

.socials {
  color: #fffaee;
  display: inline;
  position: absolute;
}

.fa-brands {
  display: inline-block;
}

.fa-square-facebook {
  bottom: 60px;
}

.fa-instagram {
  bottom: 25px;
}

.fa-square-twitter {
  bottom: -10px;
}

/* Map ******************************************************************************************************/
.left {
  height: 100%;
  width: 55%;
  text-align: right;
  display: inline-block;
  padding-left: 5%;
}

.left h1 {
  font-size: 65px;
  color: #ff6f00;
  line-height: 1;
  padding-top: 32px;
}

#map {
  margin-top: 16px;
  height: 390px; /* The height is 400 pixels */
  width: 90%;
  border-radius: 16px;
  display: inline-block;
}

/* RIGHT*****************************************************************************************************/
.right {
  width: 45%;
  height: 550px;
  vertical-align: top;
  text-align: center;
  display: inline-flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  position: relative;
  right: 30px;
  top: 30px;
}

.right-text {
  font-size: 25px;
  display: inline-block;
}

#form {
  margin-top: 10px;
}

#radius,
.halal-label {
  color: #ff6f00;
  position: absolute;
  left: 15%;
  font-size: 16px;
}

.halal-label {
  margin-top: 35px;
}

.slider-value,
.halal-no,
.halal-yes {
  font-size: 16px;
  display: inline-block;
}

.slider-value,
.halal-no,
.halal-yes {
  margin: 0 5%;
}

#radius-slider,
#halal-checkbox-slider {
  height: 1.8px;
  width: 45%;
  position: relative;
  top: -3px;
}



#radius-slider::-webkit-slider-thumb{
  -webkit-appearance: none;
  appearance: none;
  border-radius: 50%;
  cursor: pointer;
  background-color: #ff6f00;
  box-shadow: 0 0 0 3px rgba(255, 191, 0, 0.454);
}


#halal-checkbox-slider::-webkit-slider-thumb{
  -webkit-appearance: none;
  appearance: none;
  width: 13.5px;
  height: 13.5px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #ff6f00;
  box-shadow: 0 0 0 3px rgba(255, 191, 0, 0.454);
}



.title-form-div {
  border: 3px solid #e42f00;
  border-radius: 24px;
  width: 80%;
  height: 258px;
  display: block;
}

.slider-div {
  width: 60%;
  position: absolute;
  right: 80px;
  text-align: center;
}

.halal-slider-div {
  margin-top: 35px;
  width: 60%;
  position: absolute;
  right: 81px;
  text-align: center;
}

.btn {
  background-color: #e42f00;
  color: #fffaee;
  border: none;
  border-radius: 32px;
  padding: 1% 5%;
  font-size: 22px;
  font-family: 'Balgin Regular', sans-serif;
  margin-top: 83px;
  cursor: pointer;
}

.btn-org:hover {
  color: #fff;
  background-color: #ff6f00;
  border-color: #ff7912;
}

.btn-org:focus, .btn-org.focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 143, 39, 0.5);
}

.btn-org.disabled, .btn-org:disabled {
  color: #fff;
  background-color: rgb(213, 103, 0);
  border-color: rgb(255, 143, 39);
}

.btn-org:not(:disabled):not(.disabled):active, .btn-org:not(:disabled):not(.disabled).active,
.show > .btn-org.dropdown-toggle {
  color: #fff;
  background-color: #ff923f;
  border-color: #ffa15a;
}

.btn-org:not(:disabled):not(.disabled):active:focus, .btn-org:not(:disabled):not(.disabled).active:focus,
.show > .btn-org.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

/* Changes ************************************************************************************************** */

#changes-div {
  height: 258px;
  width: 80%;
  background-color: #e42f00;
  border-radius: 24px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.changes-text {
  font-size: 22px;
  padding-left: 4%;
  padding-right: 4%;
  color: #fffaee;
  line-height: 1;
}

#locationResult {
  user-select: text;
}

#rating {
  margin-top: 2%;
  margin-bottom: 3%;
  font-size: 14px;
  font-family: 'Balgin Regular', sans-serif;
}

#locationImage {
  max-height: 170px;
  max-width: 90%;
  width: auto;
  border-radius: 16px;
}

/* ... animation */
.finding {
  font-size: 26px;
  display: none;
  color: #fffaee;
  
}

.findaplace {
  color: #e42f00;
  font-size: 40px;
  line-height: 0.95;
  padding-top: 10px;
  padding-bottom: 18px;
}

#loading {
  font-size: 24px;
  font-weight: bold;
}

.dot-1, .dot-2, .dot-3 {
  opacity: 0;
  animation: dot 0.8s infinite;
}

.dot-2 {
  animation-delay: 0.2s;
}

.dot-3 {
  animation-delay: 0.4s;
}

@keyframes dot {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#address {
  display: none;
}

/* Responsive */

@media (min-width: 900px) and (max-width: 1200px){
  .right {
    right: 15px;
  }

  .slider-div {
    right: 50px;
  }

  .halal-slider-div {
    right: 51px;
  }

  #radius-slider,
  #halal-checkbox-slider {
    width: 40%;
  }

  #locationImage {
    max-height: 150px;
  }
}

@media (min-width: 700px) and (max-width: 900px){
  .right {
    right: 10px;
  }

  .left {
    position: relative;
    right: 15px;
  }

  .left h1 {
    font-size: 47px;
  }

  .findaplace {
    font-size: 35px;
  }

  .slider-div {
    right: 50px;
  }

  .halal-slider-div {
    right: 51px;
  }

  .slider-div {
    right: 35px;
  }

  .halal-slider-div {
    right: 36px;
  }

  #radius-slider,
  #halal-checkbox-slider {
    width: 40%;
  }

  .slider-value,
  .halal-no,
  .halal-yes {
    font-size: 14px;
  }

  #radius,
  .halal-label {
    left: 12%;
    font-size: 14px;
  }

  .btn {
    margin-top: 75px;
  }

  .title-form-div {
    height: 245px;
    width: 90%;
  }

  #changes-div {
    width: 90%;
    height: 245px;
  }

  .changes-text {
    font-size: 18px;
  }

  #rating {
    font-size: 12px;
  }

  #map {
    height: 397px; /* The height is 400 pixels */
  }

  #locationImage {
    max-height: 150px;
  }
}

@media (min-width: 570px) and (max-width: 700px) {
  .right {
    top: 70px;
    right: -10px;
    height: 500px;
  }

  .findaplace {
    font-size: 30px;
    padding-bottom: 10px;
  }

  .left {
    width: 50%;
  }

  #radius,
  .halal-label {
    left: 7%;
    font-size: 12px;
  }

  .slider-value,
  .halal-no,
  .halal-yes {
    font-size: 12px;
  }

  .slider-div {
    width: 70%;
    right: 7%;
  }

  .halal-slider-div {
    right: 7%;
    width: 70%;
  }

  .title-form-div {
    height: 235px;
    width: 95%;
  }

  #changes-div {
    width: 95%;
    height: 235px;
  }

  .nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
    position: fixed;
  }
  
  .left {
    padding-left: 0;
  }

  .left h1 {
    font-size: 40px;
    margin-top: 42px
  };

  #locationImage {
    max-height: 150px;
  }
}

/* Mobile */
@media (min-width: 100px) and (max-width: 570px) {
.left {
  display: none;
}

.nav {
  display: none;
}

.mobile-nav {
  display: flex;
  position: fixed;
}

.findaplace {
  padding-bottom: 11px;
}

.right {
  width: 100%;
  right: 0;
  top: 13%;
  height: 570px;
}

.title-form-div,
#changes-div {
  height: 255px;
  width: 95%;
}

#radius-slider,
#halal-checkbox-slider {
  width: 45%;
}

#radius, 
.halal-label {
  left: 6%;
}

.btn {
  margin-top: 90px;
}

.slider-div {
  right: 0;
  width: 80%;
}

.halal-slider-div {
  right: 0;
  width: 80%;

}
}